\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases and Queries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative evaluation queries}}{2}{table.1}\protected@file@percent }
\newlabel{tab:queries}{{1}{2}{Representative evaluation queries}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Components and Details}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Distillation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Prompting Techniques}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual Caching System}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Testing and Evaluation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate response statistics from the CSV logs}}{5}{table.2}\protected@file@percent }
\newlabel{tab:modelstats}{{2}{5}{Aggregate response statistics from the CSV logs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{6}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{331.42996pt}}
\gdef \LT@ii {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{331.42996pt}}
\gdef \LT@iii {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{331.42996pt}}
\gdef \LT@iv {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{331.42996pt}}
\gdef \LT@v {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{331.42996pt}}
\gdef \LT@vi {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{331.42996pt}}
\gdef \LT@vii {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{331.42996pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime architecture of Terminal C. The pipeline separates security, intent analysis, data retrieval, and generation into distinct modules.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{11}{Runtime architecture of Terminal C. The pipeline separates security, intent analysis, data retrieval, and generation into distinct modules}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modules flow based on input and output data object.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:object_flow}{{2}{12}{Modules flow based on input and output data object}{figure.2}{}}
\newlabel{lst:execution_log}{{1}{13}{Pipeline execution logs showing the objects used for structuring the prompt of "Did any news events coincide with the price drop of AVAX on Oct 28, 2025?"}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pipeline execution logs showing the objects used for structuring the prompt of "Did any news events coincide with the price drop of AVAX on Oct 28, 2025?"}{13}{lstlisting.1}\protected@file@percent }
\newlabel{lst:self_reflection}{{2}{13}{Self reflection prompt for every models}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Self reflection prompt for every models.}{13}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{13}
